.container {
    margin: 0px auto;
    width: 1268px;
    height: 634px;
}

.info__container {
    width: 100%;
    height: 138px;
    display: flex;
    justify-content: space-between;
}

.info__mp {
    padding: 0px;
    margin: 0px;
}
.info p {
    font-size: 36px;
    font-weight: 400;
    font-style: normal;
    line-height: 54px;
    color: #9D9D9D;
}

.info h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 56px;
    line-height: 84px;
    color: #252525;
}

.info h2 span {
    color: #1E88E5;
}

.arrows__container {
    display: flex;
    align-items: center;
    width: 149px;
    justify-content: space-between;
}

.fill {
    fill :#1E88E5
}
.fillHover {
    fill :#ffffff
}
.arrow {
    width: 62px;
    height: 62px;
    background-color: #ffffff;
    border-radius: 60px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow:hover {
    background-color: #1E88E5;
}

.card__container {
    margin-top: 75px;
    width: 1268px;
    height: 421px;
    display: flex;
    justify-content: space-between;
}

mat-card {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
    width: 372px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #ffffff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

mat-card-header {

    width: 80px;
    height: 80px;
}
mat-card-header img { 
    margin: 0px;
    padding: 0px;
    margin-left: -32px;
}

mat-card-content {
    margin: 0px;
    padding: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

mat-card-title {
    margin: 0px;
    padding: 0px;
    width: 248px;
    height: 48px;
    font-weight: 500;
    font-style: normal;
    font-size: 32px;
    line-height: 48px;
    color: #252525;
    margin: 0px auto;
    padding: 0px;
    text-align: center;
}

mat-card-content p {
    width: 331px;
    height: 108px;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #9D9D9D;
    margin: 0px;
    padding: 0px;
}

mat-card-actions {
    margin: 0px;
    padding: 0px;
    width: 332px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

mat-card-actions p {
    width: 137px;
    color: #252525;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

mat-card-actions a {
    color: #1E88E5;
}


@media all and (max-width: 400px) {
    .container {
        margin: 0px auto;
        width: 380px;
    }
    .card__container {
        margin-top: 75px;
        width: 380px;
        min-height: 421px;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
    }
}